<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact</title>
     {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        *{
          margin:0px;
          padding:opx;
          box-sizing:border-box;
        }
        body{
            background-image:url({% static 'image/img_3.png' %});
            background-repeat:no-repeat;
            background-size:cover;
            background-position:center;
            height:100vh;
            width:100%;
        }
        .contact-form{
             width:85%;
             max-width:600px;
             background:#8FBC8F;
             position:absolute;
            top:30%;
            left:30%;
            transform:translate(-50%,-50%)
            padding:40px,50px;
            border-radius:8px;
            text-align:center;
            height:50%;
        .form{
             border:1px solid #8FBC8F ;
             padding:7px 0px;
             padding:6px 20px;
             border-radius:20px;
        }
        contact-form h1{
             font-weight:500;
             margin-top:0px;



        }
        .form label{
             font-size:20px;
             display:block;
             text-align:top

             text-transform:uppercase;
             color:black;
        }
        .form input,.form text-area{
             font-size:19px;
             border:none;
             outline:none;
        }
        .button{
             width:50%;
        display:inline-block;
             background-color:gold;
             padding14px 0px;
             text-transform:uppercase;
        cursor:pointer;




    </style>

</head>
<body>
<div class="contact-form">
    <h1>Contact Us</h1>
    <div class="form">
        <label>Full Name:</label>
        <input type="text" name="" value="" placeholder="Enter Your Name">
    </div>
    <div class="form">
        <label>Email:</label>
        <input type="text" name="" value="" placeholder="Enter Your email">
    </div>
    <div class="form">
        <label>Phone No:</label>
        <input type="text" name="" value="" placeholder="Enter Your phoneno">
    </div>
    <div class="form">
        <label>Message:</label>
        <textarea></textarea>
    </div>
    <a href="{% url 'contact' %}" class="button">Send</a>




</div>


</body>
</html>