<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fruits website</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        body{
           background-image:url({% static 'image/image2.jpg'%});
           background-repeat:no-repeat;
           background-size:100%;
           min-height:80%;
           width:100%;
         }


        .nav{
            padding:10px;
            display:flex;
            float:right;
            margin-top:50px;
            text-decoration:none;
            font-weight:bold;
            font-size:120%;

        }
        li a{
          padding:15px;
          color:green;

        }
        li:hover{

           background-color:#FFBF00;
           opacity:0.5px;

         }
        .div_1{

           height:100px;
           width:100%;
        }
        .heading{
           display:flex;
           justify-content:center;
           align-items:center;
           flex-direction:row;
           padding-top:100px;
           font-weight:bold
        }
        .right{
           width:500px;
           height:500px;
           background-image:url({% static 'image/mango.jpg'%});
           left:-100%;
           background-size:cover;
        }
        .text{
           font-size:70px;
           width:470px;
           color:white;
           margin-top:80%;
        }
        span{
           font-weight:bold;
           color:yellow;
        }
        p{
           color:green;
           padding:20px 0px;
        }
        button{
           padding:15px 20px;
           border-radius:30px;
           border:none;
           font-weight:bold;
           color:green;
           background-color:yellow;
        }


    </style>
</head>
<body>
<div class="div_1">
<nav class="nav">
<li><a href="home">HOME</a></li>
  <li><a href="login">LOGIN</a></li>
  <li><a href="contact">CONTACT</a></li>
  <li><a href="about">ABOUT US</a></li>
    <li><a href="products">PRODUCTS</a></li>
    <li><a href="registration">REGISTRATION</a></li>
</nav>
</div>
<div class="heading">
    <div class="left">
        <div class="text">
            Buy <strong>fresh fruits</strong> for delivery
        </div>
        <p>Save up to <span>$1000</span>on your monthly groceries</p>
        <button>SHOPPING</button>
    </div>
    <div class="right"></div>

</div>
</body>

</html>