<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Login</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        *{
          margin:o;
          padding:0;
          box-sizing:border-box;
          font-family:'popins',sans-serif;
          cursor:pointer;
        }
        body{
           height:100vh;
           width:100%;
          display:flex;
           justify-content:center;
           align-items:center;
           background-image:url({% static 'image/img.png' %});
           background-size:cover;


        }
        form{
            width:50rem;
            height:40rem;
            display:flex;
            flex-direction:column;
            background:yellow;
            box-shadow:0 8px 32px 0 yellow;
            border-radius:30px;
        }
        h1{
            font-size:50px;
            text-align:center;
            color:green;
            text-shadow:2px 2px 4px yellow;
            letter-spacing:3px;
            margin-bottom:5%;
            opacity:.7;
        }
        label{
             font-size:20px;
             color:black;
             margin-left:10%;
             opacity:.7;
             text-shadow:2px 2px 4px black;
        }
        input{
             width:80%;
             margin:5% auto;
             margin-bottom:8%;
             border:none;
             outline:none;
             background:transparent;
             color:green;
             border-bottom:1px solid green;
             opacity:.8;
        }
        button{
             width:50%;
             margin:3% auto;
             color:yellow;
             font-size:15px;
             background:green;
             padding:10px 30px;
             border:none;
             border-radius:20px;

        }
        a{
             font-size:12px;
             text-align:center;
             color:green;
             opacity:.8;
        }


    </style>
</head>
<body>
<form action="{% url 'registration' %}">
    <h1>LOGIN</h1>
    <label>User Name</label>
    <input type="text">
    <label>Password</label>
    <input type="password">
    <button>Login</button>
    <a>Forget Password?</a>
</form>

</body>
</html>