<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
     {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
        body{
              background-image:url({% static 'image/line2.jpg' %});
              align-items:center;
              background-repeat:no-repeat;
              background-size:cover;
              height:100%;
              width:100%;
         }



        .card-registration .select-input.form-control[readonly]:not([disabled]){
            font-size:5rem;
             line-height2.15;
             padding-left:.75rem;
             padding-right:75rem;
         }
         .card-registration .select-arrow{
             top:15px;
          }
          *{
          margin:0;
          padding:0;
          box-sizing:border-box;
         font-family:'popins',sans serif;
        }


<!--        .container{-->
<!--           position:relative;-->
<!--           max-width:700px;-->
<!--           width:100%;-->
<!--           background:yellow;-->
<!--            opacity:.7;-->
<!--           padding:25px;-->
<!--           border-radius:8px;-->
<!--           border-shadow:0 0 15px orange;-->
<!--           margin-top:18%;-->

        }
         .right{
           width:800px;
           height:700px;
           background-image:url({% static 'image/teddy.jpg'%});
           left:-100%;
           background-size:cover;
           margin-top:1%;
           border-radius:20%;
        }
        h2{
           margin-top:30%;
        }




    </style>

</head>
<body>
<center>
    <div class="container">

<center>
<h2>Registration</h2>
     <div class="right"></div>

<form method="post" style="color:white;text-align:center;">
    {% csrf_token %}
    {{form.as_p}}
    <a href="{% url 'about' %} "type="submit"  class="btn btn-danger">Registration</a>



    </form>
    </center>
        </div>
</center>






</body>
</html>